<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CricketScoreBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            background-image: url('Cricket-Stadium.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }
        .col-md-1 p{
            background-color: green;
            width: 67px;
            height: 27px;
            border-radius: 26px;
        }
        .col-md-1 p:hover {
            background-color: rgb(204, 216, 31);
            color: black;

        }
        

   
@media only screen and (max-width: 425px) {
    body {
        background-color: black;
        
    }
}


@media only screen and (max-width: 375px) {
    body {
        background-color: black;
    }
    
   
}


@media only screen and (max-width: 320px) {
    body {
        background-color:  black;
        
    }
    #spanele {
    color: #28a745;
    margin-top: 8%;
    position: relative;
    left: 72px;
}

.col-md-1 p {
    margin-top: 7px;
    margin-bottom: 1rem;
    position: relative;
    left: 75px;
}
      
}


        @media only screen and (max-width: 768px) {


            #spanele{
                position: relative;
    right: 2px;


            }

            .col-md-1 p {
    margin-top: 0;
    margin-bottom: 1rem;
    position: relative;
    right: 15px;
}
            body {
                height: 165vh;
            }

            .custom-input {
                width: 100%;
            }

            h2 {
                font-size: larger;
            }


            table {






                border: 1px solid #dee2e627;

                font-family: Tahoma;

                border-radius: 7px;
            }

            th,
            td {
                border: 1px solid #dee2e627;
                text-align: center;
                font-family: Tahoma;

            }






        }

        .container-fluid {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        table {
            width: 100%;
            height: 85%;



            border: 1px solid #dee2e627;

            font-family: Tahoma;

            border-radius: 7px;
        }

        th,
        td {
            border: 1px solid #dee2e627;
            text-align: center;
            font-family: Tahoma;
        }

        .bg-primary {
            background-color: #0b2948ec !important;
        }


        .custom-opacity-1 {
            background-color: rgba(151, 151, 39, 0.815);
            color: rgb(21, 73, 124);
        }

        .custom-opacity-2 {
            background-color: rgba(16, 59, 134, 0.826);
            color: rgb(230, 227, 15);
        }

        .custom-input {
            width: 150px;
            height: 65px;
            font-size: xx-large;
            font-weight: 700;






        }

        .custom-width {
            width: 75px;
        }



        @media only screen and (max-width: 425px) {


            #spanele {
    color: #28a745;
    margin-top: 8%;
    
}

.col-md-1 p {
    margin-top: 7px;
    margin-bottom: 1rem;
    position: relative;
    left: 125px;
}

            body {
                height: 165vh;
            }


            #teamBTable {

                margin-top: 15px;
            }

            .custom-input {
                width: 100%;
                margin: 5px;
                margin-left: 1px;
            }

            h2 {
                font-size: larger;
            }

            table {






                border: 1px solid #dee2e627;

                font-family: Tahoma;

                border-radius: 7px;
            }

            th,
            td {
                border: 1px solid #dee2e627;
                text-align: center;
                font-family: Tahoma;

            }






        }
        .col-md-1{
            justify-content: space-evenly;
            display: flex;
            padding-left: 10px;
            
           
           
        }

       
    </style>



</head>

<body>

    <div class="container-fluid bg-primary text-white text-center">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-4">
                <input type="text" class="form-control custom-input text-center " id="inputBox" readonly>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control custom-input text-center" id="randomNumberDisplay" readonly>


            </div>
           
            <div class="col-md-1">
             <!-- <p onclick="logout()" style="cursor: pointer;"><span class="material-symbols-outlined" id="spanele" style="color: #28a745;margin-top: 5%;">
                    sports_baseball </span></p> -->
            <p onclick="logout()" style="cursor: pointer;">Logout</p>
                
            </div>
        
        </div>

    </div>
    <div class="container">
        <div class="row">



            <div class="col-sm-3">
                <h2 style="color: rgba(202, 199, 34, 0.719);outline-color: black;text-shadow: 2px 2px 2px black;">TEAM A
                    TotalScore
                </h2>
            </div>
            <div class="col-sm-3">
                <input type="text" id="TotalScoreA" class="form-control custom-input text-center" readonly>
            </div>
            <div class="col-sm-4">
                <input type="text" id="TotalScoreB" class="form-control custom-input text-center" readonly>
            </div>
            <div class="col-sm-2">
                <h2 style="color: rgba(32, 111, 177, 0.719);outline-color: black;text-shadow: 2px 2px 2px black;">TEAM B
                    TotalScore

                </h2>

            </div>

        </div>



        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #28a745">
                        <h5 class="modal-title" id="exampleModalLabel">Champion</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeButton"
                            style="background-color: red;">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="background-color:#28a745;">
                        <p id="modal-message"></p>
                    </div>
                    <div class="modal-footer" style="background-color:#28a745;">
                        <button type="button" class="btn btn-secondary" id="closeModalButton">Close</button>
                        <button type="button" class="btn btn-primary" id="okButton">Ok</button>
                    </div>
                </div>
            </div>
        </div>



        
    <div class="modal" tabindex="-1" id="myModal2">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Success!</h5>
              <button type="button" class="btn-close" onclick="closeModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Do you want to Logout</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
              <button type="button" class="btn btn-primary" onclick="redirect()">OK</button>
            </div>
          </div>
        </div>
      </div>


    </div>


    <div class="container pt-2">
        <div class="row">
          
            <div class="col-sm-6">
                <div class="table-responsive">
                    <table id="teamATable" class=" custom-opacity-1">


                        <thead>
                            <tr>
                                <th>PlayerName</th>

                                <th>Runs</th>
                                <th>balls</th>
                                <th>Wicket</th>
                                <th>status</th>



                            </tr>

                        </thead>

                        <tbody>
                            <tr>
                                <td id="fname">Ruturaj</td>
                                <td id="runs1"></td>
                                <td id="hitCount1"></td>
                                <td id="wicket1" style="color: red;"></td>
                                <td id="Ruturaj"></td>

                               



                            </tr>
                            <tr>
                                <td id="sname">Conway</td>
                                <td id="runs2"></td>
                                <td id="hitCount2"></td>

                                <td id="wicket2" style="color: red;"></td>
                                <td id="Conway"></td>



                            </tr>
                            <tr>
                                <td id="tname">Rahane</td>
                                <td id="runs3"></td>
                                <td id="hitCount3"></td>
                                <td id="wicket3" style="color: red;"></td>
                                <td id="Rahane"></td>




                            </tr>
                            <tr>
                                <td id="ffname">Mitchell</td>

                                <td id="runs4"></td>
                                <td id="hitCount4"></td>
                                <td id="wicket4" style="color: red;"></td>
                                <td id="Mitchell"></td>



                            </tr>
                            <tr>
                                <td id="fivename">Dube</td>

                                <td id="runs5"></td>
                                <td id="hitCount5"></td>
                                <td id="wicket5" style="color: red;"></td>
                                <td id="Dube"></td>



                            </tr>

                            <tr>
                                <td id="sixname">Jadeja</td>

                                <td id="runs6"></td>
                                <td id="hitCount6"></td>
                                <td id="wicket6" style="color: red;"></td>
                                <td id="Jadeja"></td>



                            </tr>

                            <tr>
                                <td id="sevenname">MSDhoni(c)</td>

                                <td id="runs7"></td>
                                <td id="hitCount7"></td>
                                <td id="wicket7" style="color: red;"></td>
                                <td id="MSDhoni"></td>



                            </tr>
                            <tr>
                                <td id="eightname">Thakur</td>

                                <td id="runs8"></td>
                                <td id="hitCount8"></td>
                                <td id="wicket8" style="color: red;"></td>
                                <td id="Thakur"></td>



                            </tr>

                            <tr>
                                <td id="ninename">Chahar</td>

                                <td id="runs9"></td>
                                <td id="hitCount9"></td>

                                <td id="wicket9" style="color: red;"></td>
                                <td id="Chahar"></td>


                            </tr>

                            <tr>
                                <td id="tenname">Thikshana</td>

                                <td id="runs10"></td>
                                <td id="hitCount10"></td>
                                <td id="wicket10" style="color: red;"></td>
                                <td id="Thikshana"></td>



                            </tr>

                            <tr>
                                <td id="elevenname">Pathirana</td>

                                <td id="runs11"></td>
                                <td id="hitCount11"></td>
                                <td id="wicket11" style="color: red;"></td>
                                <td id="Pathirana"></td>



                            </tr>

                        </tbody>


                    </table>
                </div>
            </div>


            <div class="col-sm-6 ">
                <div class="table-responsive">
                    <table id="teamBTable" class="custom-opacity-2">

                        <thead>
                            <tr>
                                <th>PlayerName</th>
                                <th>Runs</th>
                                <th>balls</th>
                                <th>Wicket</th>
                                <th>Status</th>



                            </tr>

                        </thead>

                        <tbody>
                            <tr>
                                <td id="fnameB">Rohit</td>

                                <td id="runsB1"></td>
                                <td id="hitCountB1"></td>
                                <td id="wicketB1" style="color: red;"></td>
                                <td id="Rohit"></td>




                            </tr>
                            <tr>
                                <td id="snameB">Ishan(wk)</td>

                                <td id="runsB2"></td>
                                <td id="hitCountB2"></td>
                                <td id="wicketB2" style="color: red;"></td>
                                <td id="Ishan"></td>



                            </tr>
                            <tr>
                                <td id="tnameB">SuryaKumar</td>

                                <td id="runsB3"></td>
                                <td id="hitCountB3"></td>
                                <td id="wicketB3" style="color: red;"></td>
                                <td id="SuryaKumar"></td>



                            </tr>
                            <tr>
                                <td id="ffnameB">Tilak</td>

                                <td id="runsB4"></td>
                                <td id="hitCountB4"></td>
                                <td id="wicketB4" style="color: red;"></td>
                                <td id="Tilak"></td>



                            </tr>
                            <tr>
                                <td id="fivenameB">Tim</td>

                                <td id="runsB5"></td>
                                <td id="hitCountB5"></td>
                                <td id="wicketB5" style="color: red;"></td>
                                <td id="Tim"></td>



                            </tr>

                            <tr>
                                <td id="sixnameB">Hardik(c)</td>

                                <td id="runsB6"></td>
                                <td id="hitCountB6"></td>
                                <td id="wicketB6" style="color: red;"></td>
                                <td id="Hardik"></td>



                            </tr>

                            <tr>
                                <td id="sevennameB">Romario</td>

                                <td id="runsB7"></td>
                                <td id="hitCountB7"></td>
                                <td id="wicketB7" style="color: red;"></td>
                                <td id="Romario"></td>



                            </tr>
                            <tr>
                                <td id="eightnameB">Coetzee</td>

                                <td id="runsB8"></td>
                                <td id="hitCountB8"></td>
                                <td id="wicketB8" style="color: red;"></td>
                                <td id="Coetzee"></td>



                            </tr>

                            <tr>
                                <td id="ninenameB">Bumrah</td>

                                <td id="runsB9"></td>
                                <td id="hitCountB9"></td>
                                <td id="wicketB9" style="color: red;"></td>
                                <td id="Bumrah"></td>



                            </tr>

                            <tr>
                                <td id="tennameB">Gopal</td>

                                <td id="runsB10"></td>
                                <td id="hitCountB10"></td>
                                <td id="wicketB10" style="color: red;"></td>
                                <td id="Gopal"></td>



                            </tr>

                            <tr>
                                <td id="elevennameB">Chawla</td>

                                <td id="runsB11"></td>
                                <td id="hitCountB11"></td>

                                <td id="wicketB11" style="color: red;"></td>
                                <td id="Chawla"></td>
                              

                            </tr>


                        </tbody>


                    </table>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center align-items-center">
            <button type="button" id="hitButton" style="color: black;font-family: tahoma;font-size: large;"
                class="btn btn-danger mt-1 custom-width">Hit</button>
        </div>

    </div>



    <script>

document.getElementById('hitButton').addEventListener('click', function() {

showRandomNumber();
});

document.addEventListener('keydown', function(event) {

if (event.key === ' ' || event.keyCode === 32) {

event.preventDefault();


showRandomNumber();
}
});







window.onload = startGenerating;


const modalMessage = document.getElementById('modal-message');
let scoredInCurrent = false;
let intervalId;
let hitCountsA = [0,0,0,0,0,0,0,0,0,0,0]
let hitCountsB = [0,0,0,0,0,0,0,0,0,0,0]
let totalScoreA = 0;
let totalScoreB = 0;

let fullA = 0;
let fullB = 0;
let currentPlayerIndex = 0;


const currentPlayersA = ["Ruturaj", "Conway", "Rahane", "Mitchell", "Dube", "Jadeja", "MSDhoni", "Thakur", "Chahar", "Thikshana", "Pathirana"];
const currentWicketsA = ["wicket1", "wicket2", "wicket3", "wicket4", "wicket5", "wicket6", "wicket7", "wicket8", "wicket9", "wicket10", "wicket11"];
const currentRunsA = ["runs1", "runs2", "runs3", "runs4", "runs5", "runs6", "runs7", "runs8", "runs9", "runs10", "runs11"];

const currentPlayersB = ["Rohit", "Ishan", "SuryaKumar", "Tilak", "Tim", "Hardik", "Romario", "Coetzee", "Bumrah", "Gopal", "Chawla"];
const currentWicketsB = ["wicketB1", "wicketB2", "wicketB3", "wicketB4", "wicketB5", "wicketB6", "wicketB7", "wicketB8", "wicketB9", "wicketB10", "wicketB11"];
const currentRunsB = ["runsB1", "runsB2", "runsB3", "runsB4", "runsB5", "runsB6", "runsB7", "runsB8", "runsB9", "runsB10", "runsB11"];

function startGenerating() {
    let currentNumber = 1;
    
  intervalId = setInterval(function () {
        document.getElementById('inputBox').value = currentNumber;
        currentNumber = (currentNumber % 6) + 1;
    }, 350);
}

function showRandomNumber() {

    const randomNumber = Math.floor(Math.random() * 6) + 1;

    let currentPlayer, currentWicket, currentRun;

    if (currentPlayerIndex < currentPlayersA.length) {
        hitCountsA[currentPlayerIndex]++;
        document.getElementById('hitCount' + (currentPlayerIndex + 1)).innerText = hitCountsA[currentPlayerIndex];
        currentPlayer = currentPlayersA[currentPlayerIndex];
        currentWicket = currentWicketsA[currentPlayerIndex];
        currentRun = currentRunsA[currentPlayerIndex];
        
        if (randomNumber !== 3) {
            fullA += randomNumber;
            scoredInCurrent = true;
        }
        totalScoreA += randomNumber;
    } else {
        
        hitCountsB[currentPlayerIndex - currentPlayersA.length]++;
        document.getElementById('hitCountB' + (currentPlayerIndex - currentPlayersA.length + 1)).innerText = hitCountsB[currentPlayerIndex - currentPlayersA.length];
        currentPlayer = currentPlayersB[currentPlayerIndex - currentPlayersA.length];
        currentWicket = currentWicketsB[currentPlayerIndex - currentPlayersA.length];
        currentRun = currentRunsB[currentPlayerIndex - currentPlayersA.length];

        if (randomNumber !== 3) {
            fullB += randomNumber;
            scoredInCurrent = true;

            if (fullB > fullA + randomNumber) {
                endInning();
                return;
            }
        }
        totalScoreB += randomNumber;
    }

    if (randomNumber === 3) {
        document.getElementById(currentWicket).innerHTML = 'Out';
        document.getElementById(currentPlayer).innerText += "W";
        document.getElementById('randomNumberDisplay').value = 'W';

        if (!scoredInCurrent) {
            document.getElementById(currentRun).innerText = "0";
        }
        scoredInCurrent = false;
        totalScoreA = 0;
        totalScoreB = 0;

        currentPlayerIndex = (currentPlayerIndex + 1) % (currentPlayersA.length + currentPlayersB.length);

        if (currentPlayerIndex === 0) {
            endInning();
        }
    } else {
        document.getElementById(currentPlayer).innerText += randomNumber + ',';
        document.getElementById(currentRun).innerText = (currentPlayerIndex < currentPlayersA.length) ? totalScoreA : totalScoreB;
        document.getElementById('randomNumberDisplay').value = randomNumber;
        updateTotalScoreA();
        updateTotalScoreB();
    }
}

function endInning() {
    compareScores();
    document.getElementById('randomNumberDisplay').value = 'Innings Over';
    document.getElementById('randomNumberDisplay').style.fontSize = 'larger';
    clearInterval(intervalId);
}

function updateTotalScoreA() {
    document.getElementById('TotalScoreA').value = fullA;
}

function updateTotalScoreB() {
    document.getElementById('TotalScoreB').value = fullB;
}

function compareScores() {
      let playerOfTheMatch;
    let playerRun;

    if (fullA > fullB) {
        modalMessage.innerHTML = "Team A wins!";
        const maxHitsIndexA = hitCountsA.indexOf(Math.max(...hitCountsA));
        playerOfTheMatch = currentPlayersA[maxHitsIndexA];
        playerRun = document.getElementById(currentRunsA[maxHitsIndexA]).innerText;
    } else if (fullB > fullA) {
        modalMessage.innerHTML = "Team B wins!";
        const maxHitsIndexB = hitCountsB.indexOf(Math.max(...hitCountsB));
        playerOfTheMatch = currentPlayersB[maxHitsIndexB];
        playerRun = document.getElementById(currentRunsB[maxHitsIndexB]).innerText;
    } else {
        modalMessage.innerHTML = "It's a tie!";
        return;
    }

    modalMessage.innerHTML += `<br>Player of the match: ${playerOfTheMatch} | Score: ${playerRun}`;

    

    currentPlayerIndex = 0;
    totalScoreA = 0;
    totalScoreB = 0;
    fullA = 0;
    fullB = 0;

    currentPlayersA.length = 0;
    currentWicketsA.length = 0;
    currentRunsA.length = 0;
    currentPlayersB.length = 0;
    currentWicketsB.length = 0;
    currentRunsB.length = 0;
    hitCountsA.length = 0;
    hitCountsB.length = 0;

    
    const modal = document.querySelector('#exampleModal');
    const okButton = document.querySelector('#okButton');
    const closeModalButton = document.querySelector('#closeModalButton');
    const closeButton = document.querySelector('#closeButton');

    modal.classList.add('show');
    modal.style.display = 'block';

    modal.setAttribute('data-backdrop', 'static');
    modal.setAttribute('data-keyboard', 'false');

    function closeModal() {
        modal.style.display = 'none';
        modal.classList.remove('show');
    }

    okButton.addEventListener('click', closeModal);
    closeModalButton.addEventListener('click', closeModal);
    closeButton.addEventListener('click', closeModal);
}




function logout(){


    document.getElementById('myModal2').style.display =  'block';

}

function closeModal(){



    document.getElementById('myModal2').style.display =  'none';
}
 function redirect(){

    window.location.href = 'LoginPage.html';
 }


    </script>


</body>